# PANIC

AAAMIADBWebService/: .project  pom.xml
AAAMIADBWebService-svar/: .project
AAAMIADBWebService/AAAMIADBWebService-ear/: .project  pom.xml
AAAMIADBWebService/AAAMIADBWebService-svar/: pom.xml
AAAMIADBWebService/AAAMIADBWebService-svar/src/main/assembly/: dist.xml
AAAMIADBWebService/AAAMIADBWebService-svar/src/main/resources/: manifest.xml  properties.xml
AAAMIADBWebService/AAAMIADBWebService-war/: pom.xml
AAAMIADBWebService/AAAMIADBWebService-war/src/main/java/com/avaya/AAAMIADBWebService/: CustomerBean.java  MyApplication.java  MyCallListener.java  MyResource.java  MyServlet.java  customer.java  transaction.java  transactionBean.java
AAAMIADBWebService/AAAMIADBWebService-war/src/main/webapp/PANICBUTTON/js/: custom.js
AAAMIADBWebService/AAAMIADBWebService-war/src/main/webapp/WEB-INF/: sip.xml
