<?xml version="1.0" encoding="UTF-8"?>
<service xmlns="http://archiveschemas.aus.avaya.com/properties"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://archiveschemas.aus.avaya.com/properties properties.xsd"
    name="AAAMIADBWEBSERVICE" version="1.0.0.0.0" application="AAAMIADBWEBSERVICE-1.0.0.0.0">
	<smgr>
		<description>My Service</description>
		<orig_order>1</orig_order>
		<orig_group>1</orig_group>
		<fs_component>true</fs_component>
	</smgr>
	<!-- <log_space>10MB</log_space> -->
</service>
